@title Programming

@s Hello, world.
This document is an attempt at describing the essence of programming in a way
that both humans and computers can understand. Maybe I can create a way to use
the same representation for both and thus make compilers obsolete. This sounds
crazy, but I'll try anyways. For now however, I will need to set up the tools
required to make such a document. That's why you'll find an implementation of
the trivial "Hello World!" program written in ANSI C. I will explain that choice
later. For now, just let's get on with it:

--- hello.c
#include <stdio.h>

int main()
{	printf("Hello, world!\n");
	return 0;
}
---

Now I sould get this compiled and run automatically on as many platforms as
possible. Some of them need some special code to work:

--- mcs51_putchar.c
#include <8051.h>

static void uart_init()
{	SCON = 0x50;  /* Asynchronous mode, 8-bit data and 1-stop bit */
	TMOD = 0x20;  /* Timer1 in Mode2. */
	TH1 = 0xFD;   /* Baud rate 9600 */
	TL1 = 0xFD;   /* Baud rate 9600 */
	TR1 = 1;      /* Turn ON the timer for Baud rate generation */
}

void putchar(char c)
{	static int uart_initialized = 0;
	if (!uart_initialized)
	{	uart_init();
		uart_initialized = 1;
	}
	TI = 0;
	SBUF = c;
	while (!TI);
}
---

